total 22
drwxr-xr-x 1 Sale Habtamu 197121   0 Mar  8 16:09 ./
drwxr-xr-x 1 Sale Habtamu 197121   0 Mar  8 14:50 ../
-rwxr-xr-x 1 Sale Habtamu 197121  30 Mar  8 12:06 0-hello_world*
-rwxr-xr-x 1 Sale Habtamu 197121  28 Mar  8 14:35 1-confused_smiley*
-rwxr-xr-x 1 Sale Habtamu 197121  28 Mar  8 14:53 2-hellofile*
-rwxr-xr-x 1 Sale Habtamu 197121  39 Mar  8 14:57 3-twofiles*
-rwxr-xr-x 1 Sale Habtamu 197121  35 Mar  8 15:02 4-lastlines*
-rwxr-xr-x 1 Sale Habtamu 197121  33 Mar  8 15:06 5-firstlines*
-rwxr-xr-x 1 Sale Habtamu 197121  40 Mar  8 15:32 6-third_line*
-rwxr-xr-x 1 Sale Habtamu 197121  77 Mar  8 15:53 7-file*
-rwxr-xr-x 1 Sale Habtamu 197121  36 Mar  8 16:06 8-cwd_state*
-rw-r--r-- 1 Sale Habtamu 197121  25 Mar  8 12:07 README.md
-rw-r--r-- 1 Sale Habtamu 197121 788 Mar  8 16:09 ene
-rw-r--r-- 1 Sale Habtamu 197121   0 Mar  8 16:09 sane
